<html> 
 <head> 
  <meta http-equiv="Content-Type" content="text/html"/> 
  <title>Virtual Tour Created By Easypano</title> 
 </head> 
  <body leftMargin="0" topMargin="0" rightMargin="0" bottomMargin="0" onload="pageInit();"> 
 <script type="text/javascript" src="swfobject.js"></script> 
<div id="flashcontent" width = "100%" height ="100%> 
  To view virtual tour properly, Flash Player 9.0.28 or later version is needed. 
 Please download the latest version of <a href="http://www.adobe.com/go/getflashplayer" target="_blank">Flash Player</a> and install it on your computer.
 </div> 
 <script type="text/javascript">
 var jsReady = false;
 function isJsReady() {
 return jsReady;
 }
 function pageInit() {
 jsReady = true;
  }
 function thisMovie(movieName) {
 return document.getElementById(movieName);
 }
 function changeSceneOnLoad(){
 var search = window.location.search;
 var s = search.substring(1);
 var arr = s.split("&");
 var json = {};
 for(var i = 0 ; i < arr.length; i++){
 var str = arr[i];
 var key=str.split("=")[0];
 var value=str.split("=")[1];
 json[key.toLowerCase()] = value;
 }
 var firstValue = json['firstscene'];
 var panoid = decodeURI(firstValue);
 if (panoid !="undefined") {
 if (thisMovie("sotester").twAPI) {
 setTimeout(function () 
 {thisMovie("sotester").twAPI("switchToScene", panoid);
 }, 500);
 } else {
 setTimeout(changeSceneOnLoad,1000);
 } 
  } 
   } 
  </script>
 
 <script type="text/javascript"> 
 // <![CDATA[ 
 var so = new SWFObject("twviewer.swf", "sotester", "100%", "100%", "9.0.0", "#FFFFFF"); 
 so.addParam("allowNetworking", "all"); 
 so.addParam("allowScriptAccess", "always"); 
 so.addParam("allowFullScreen", "true"); 
 so.addParam("scale", "noscale"); 
 so.addParam("wmode", "direct"); 
//<!-%% Share Mode %%->
 so.addVariable("lwImg", ""); 
 so.addVariable("lwBgColor", "255,255,255,255"); 
 so.addVariable("lwBarBgColor", "255,255,255,255"); 
 so.addVariable("lwBarColor", "255,0,255,0"); 
 so.addVariable("lwBarBounds", "-5,-53,136,136"); 
 so.addVariable("lwlocation", "4"); 
 so.addVariable("lwShowLoadingPercent", "true"); 
 so.addVariable("lwTextColor", "255,0,0,0"); 
 so.addVariable("buildSN", "7.98.181016"); 
 so.addVariable("iniFile", "config_zsi.bin"); 
 so.addVariable("progressType", "1"); 
 so.addVariable("swfFile", "resources/zsi_loading.swf"); 
 so.addVariable("percentType", "0"); 
 so.addVariable("sizeFile", ""); 
 so.addVariable("href", location.href); 
 so.addVariable("lwbounds", "-5,-53,136,136");
 so.write("flashcontent"); 
  changeSceneOnLoad(); 
  // ]]> 
 </script> 
 </body> 
 </html>
