<html>
<head>
<META NAME="GENERATOR" Content="Tourweaver" http-equiv="Content-Type" content="text/html;">
<title>
Virtual Tour Created By Easypano
</title>
</head>
<body
<p><em><b><font size= +1 >Note:</font></b></em></p>
<p><em>1. Please click the following hyperlink to view virtual tour.</em></p>
<p><em><a href="#" onClick="javascript:window.open('Tourweaver_zsi.html','_blank','status=yes,resizable=yes,top=0,left=0,width=1132,height=690');">Tourweaver_zsi.html</a>
</em></p>
<p><em>2. How to embed this virtual tour in my web page?</em></p>
<p><em>a. Copy the following code and paste it in your own web page;</em></p>
<p><form><textarea name="areaForHyperLink" cols="50" rows="5"><a href="#" onClick="javascript:window.open('Tourweaver_zsi.html','_blank','status=yes,resizable=yes,top=0,left=0,width=1132,height=690');">Tourweaver_zsi.html</a>
</textarea></form></p>
<p><em>b. Copy corresponding resource files, including Scene, Sounds, config_zsi.bin, , images_zsi.zip, swfobject.js, twviewer.swf and Tourweaver_zsi.html to the folder of your own page. Please keep the file structure unchanged.
<hr>
Generated by Easypano Tourweaver
</body>
</html>
